# remap prefix to Control + u
set -g prefix C-u
unbind C-b
bind C-u send-prefix

set-option -g history-limit 10000

# From https://github.com/martyn/dvorak-conf/blob/master/tmux/tmux.conf
setw -g mode-keys vi
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key t select-pane -D
unbind-key k
bind-key n select-pane -U
unbind-key l
bind-key s select-pane -R

# copy mode
# h already done
unbind-key -T copy-mode-vi j
bind-key -T copy-mode-vi t send-keys -X cursor-down
unbind-key -T copy-mode-vi J
bind-key -T copy-mode-vi T send-keys -X scroll-down

unbind-key -T copy-mode-vi k
bind-key -T copy-mode-vi n send-keys -X cursor-up
unbind-key -T copy-mode-vi K
bind-key -T copy-mode-vi N send-keys -X scroll-up

unbind-key -T copy-mode-vi l
bind-key -T copy-mode-vi s send-keys -X cursor-right
unbind-key -T copy-mode-vi L
bind-key -T copy-mode-vi S send-keys -X scroll-right

bind-key -T copy-mode-vi j send-keys -X search-again
bind-key -T copy-mode-vi J send-keys -X search-reverse
