# remap prefix to Control + u
set -g prefix C-u
unbind C-b
bind C-u send-prefix

# From https://github.com/martyn/dvorak-conf/blob/master/tmux/tmux.conf
setw -g mode-keys vi
unbind-key j
bind-key t select-pane -D
unbind-key k
bind-key n select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key s select-pane -R
